<section data-markdown data-background="image/imatix.png">
    <script type="text/template">
    ### Contact iMatix
    ----

    Chat with iMatix CEO [@hintjens on Twitter](https://twitter.com/hintjens), or email sales@imatix.com with your ideas for how we can work together, and any questions you might have.

    For free technical support on ZeroMQ, please use the zeromq-dev [mailing list](http://zeromq.org/docs:mailing-lists) or [the IRC chat channel](http://zeromq.org/chatroom).

    If you have a support contract with us, please call us or email us directly, any time.

    ----
    <%% $1 %%>
    </script>
</section>
